int ledcal = 6;
int ledfrio = 7;

void setup() {
  Serial.begin(9600);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop() {
     
  if (Serial.available() > 0) {
    String lectura = Serial.readStringUntil('\n');

    if (lectura.equals("Leer")) {
      int lm = analogRead(A1);
      float temp = ((lm * 5.0) / 1024.0) * 100;
      if (temp>=28){
          digitalWrite(ledcal, HIGH);
          digitalWrite(ledfrio,LOW);
      }else{
        if (temp<28){
          digitalWrite(ledfrio, HIGH);
          digitalWrite(ledcal,LOW);
        }
      }
      Serial.print("Temperatura: " + String (temp) + " °C\n");
    }
  }
  delay(300);
}
